<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR name="onnx_initializer_node_713/Output_0/Data__const" out_port_id="1" id="272"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR name="Conv_45" out_port_id="2" id="79"/>
	</map>
	<map>
		<framework name="682" out_port_id="682"/>
		<IR name="Conv_113" out_port_id="2" id="204"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR name="Conv_22" out_port_id="2" id="37"/>
	</map>
	<map>
		<framework name="548" out_port_id="548"/>
		<IR name="DepthToSpace_173" out_port_id="1" id="222"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR name="Conv_65" out_port_id="2" id="131"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR name="Add_95" out_port_id="2" id="176"/>
	</map>
	<map>
		<framework name="384" out_port_id="384"/>
		<IR name="Add_46" out_port_id="2" id="80"/>
	</map>
	<map>
		<framework name="561" out_port_id="561"/>
		<IR name="Relu_183" out_port_id="1" id="227"/>
	</map>
	<map>
		<framework name="727" out_port_id="727"/>
		<IR name="Conv_162" out_port_id="2" id="300"/>
	</map>
	<map>
		<framework name="559" out_port_id="559"/>
		<IR name="Resize_181" out_port_id="4" id="117"/>
	</map>
	<map>
		<framework name="659" out_port_id="659"/>
		<IR name="onnx_initializer_node_659/Output_0/Data__const" out_port_id="1" id="162"/>
	</map>
	<map>
		<framework name="610" out_port_id="610"/>
		<IR name="Conv_36" out_port_id="2" id="65"/>
	</map>
	<map>
		<framework name="356" out_port_id="356"/>
		<IR name="Clip_25" out_port_id="1" id="38"/>
	</map>
	<map>
		<framework name="632" out_port_id="632"/>
		<IR name="onnx_initializer_node_632/Output_0/Data__const" out_port_id="1" id="118"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR name="1380213805_const" out_port_id="1" id="196"/>
	</map>
	<map>
		<framework name="521" out_port_id="521"/>
		<IR name="Clip_151" out_port_id="1" id="281"/>
	</map>
	<map>
		<framework name="496" out_port_id="496"/>
		<IR name="Clip_132" out_port_id="1" id="252"/>
	</map>
	<map>
		<framework name="419" out_port_id="419"/>
		<IR name="Clip_73" out_port_id="1" id="141"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.0.0.weight" out_port_id="adaptation_layer.layers.0.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.0.0.weight/Output_0/Data__const" out_port_id="1" id="47"/>
	</map>
	<map>
		<framework name="676" out_port_id="676"/>
		<IR name="Conv_105" out_port_id="2" id="194"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR name="Clip_93" out_port_id="1" id="171"/>
	</map>
	<map>
		<framework name="724" out_port_id="724"/>
		<IR name="Conv_158" out_port_id="2" id="295"/>
	</map>
	<map>
		<framework name="634" out_port_id="634"/>
		<IR name="Conv_61" out_port_id="2" id="126"/>
	</map>
	<map>
		<framework name="596" out_port_id="596"/>
		<IR name="onnx_initializer_node_596/Output_0/Data__const" out_port_id="1" id="29"/>
	</map>
	<map>
		<framework name="542" out_port_id="542"/>
		<IR name="Concat_167" out_port_id="2" id="44"/>
	</map>
	<map>
		<framework name="553" out_port_id="553"/>
		<IR name="Conv_178" out_port_id="2" id="101"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR name="onnx_initializer_node_647/Output_0/Data__const" out_port_id="1" id="142"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR name="1377813781_const" out_port_id="1" id="71"/>
	</map>
	<map>
		<framework name="731" out_port_id="731"/>
		<IR name="onnx_initializer_node_731/Output_0/Data__const" out_port_id="1" id="301"/>
	</map>
	<map>
		<framework name="414" out_port_id="414"/>
		<IR name="Clip_69" out_port_id="1" id="136"/>
	</map>
	<map>
		<framework name="543" out_port_id="543"/>
		<IR name="DepthToSpace_168" out_port_id="1" id="45"/>
	</map>
	<map>
		<framework name="577" out_port_id="577"/>
		<IR name="Conv_0" out_port_id="2" id="4"/>
	</map>
	<map>
		<framework name="389" out_port_id="389"/>
		<IR name="Clip_50" out_port_id="1" id="85"/>
	</map>
	<map>
		<framework name="541" out_port_id="541"/>
		<IR name="Clip_166" out_port_id="1" id="305"/>
	</map>
	<map>
		<framework name="560" out_port_id="560"/>
		<IR name="Conv_182" out_port_id="2" id="226"/>
	</map>
	<map>
		<framework name="652" out_port_id="652"/>
		<IR name="Conv_80" out_port_id="2" id="155"/>
	</map>
	<map>
		<framework name="359" out_port_id="359"/>
		<IR name="Add_27" out_port_id="2" id="43"/>
	</map>
	<map>
		<framework name="586" out_port_id="586"/>
		<IR name="Conv_9" out_port_id="2" id="18"/>
	</map>
	<map>
		<framework name="402" out_port_id="402"/>
		<IR name="Clip_60" out_port_id="1" id="122"/>
	</map>
	<map>
		<framework name="685" out_port_id="685"/>
		<IR name="Conv_115" out_port_id="2" id="209"/>
	</map>
	<map>
		<framework name="327" out_port_id="327"/>
		<IR name="Clip_3" out_port_id="1" id="5"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR name="onnx_initializer_node_728/Output_0/Data__const" out_port_id="1" id="297"/>
	</map>
	<map>
		<framework name="601" out_port_id="601"/>
		<IR name="Conv_26" out_port_id="2" id="42"/>
	</map>
	<map>
		<framework name="706" out_port_id="706"/>
		<IR name="Conv_138" out_port_id="2" id="265"/>
	</map>
	<map>
		<framework name="664" out_port_id="664"/>
		<IR name="Conv_94" out_port_id="2" id="175"/>
	</map>
	<map>
		<framework name="573" out_port_id="573"/>
		<IR name="Resize_189" out_port_id="4" id="327"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR name="onnx_initializer_node_668/Output_0/Data__const" out_port_id="1" id="177"/>
	</map>
	<map>
		<framework name="691" out_port_id="691"/>
		<IR name="Conv_123" out_port_id="2" id="219"/>
	</map>
	<map>
		<framework name="735" out_port_id="735"/>
		<IR name="onnx_initializer_node_735/Output_0/Data__const" out_port_id="1" id="315"/>
	</map>
	<map>
		<framework name="650" out_port_id="650"/>
		<IR name="onnx_initializer_node_650/Output_0/Data__const" out_port_id="1" id="147"/>
	</map>
	<map>
		<framework name="534" out_port_id="534"/>
		<IR name="Clip_161" out_port_id="1" id="296"/>
	</map>
	<map>
		<framework name="369" out_port_id="369"/>
		<IR name="Clip_35" out_port_id="1" id="61"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR name="onnx_initializer_node_701/Output_0/Data__const" out_port_id="1" id="253"/>
	</map>
	<map>
		<framework name="712" out_port_id="712"/>
		<IR name="Conv_144" out_port_id="2" id="275"/>
	</map>
	<map>
		<framework name="529" out_port_id="529"/>
		<IR name="Clip_157" out_port_id="1" id="291"/>
	</map>
	<map>
		<framework name="551" out_port_id="551"/>
		<IR name="Conv_176" out_port_id="2" id="50"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.1.0.weight" out_port_id="adaptation_layer.layers.1.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.1.0.weight/Output_0/Data__const" out_port_id="1" id="98"/>
	</map>
	<map>
		<framework name="625" out_port_id="625"/>
		<IR name="Conv_51" out_port_id="2" id="89"/>
	</map>
	<map>
		<framework name="574" out_port_id="574"/>
		<IR name="Concat_190" out_port_id="4" id="328"/>
	</map>
	<map>
		<framework name="640" out_port_id="640"/>
		<IR name="Conv_66" out_port_id="2" id="135"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR name="input" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="725" out_port_id="725"/>
		<IR name="1379013793_const" out_port_id="1" id="292"/>
	</map>
	<map>
		<framework name="629" out_port_id="629"/>
		<IR name="onnx_initializer_node_629/Output_0/Data__const" out_port_id="1" id="91"/>
	</map>
	<map>
		<framework name="453" out_port_id="453"/>
		<IR name="Clip_99" out_port_id="1" id="181"/>
	</map>
	<map>
		<framework name="580" out_port_id="580"/>
		<IR name="Conv_4" out_port_id="2" id="9"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR name="onnx_initializer_node_665/Output_0/Data__const" out_port_id="1" id="172"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR name="1378213785_const" out_port_id="1" id="20"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.3.0.weight" out_port_id="adaptation_layer.layers.3.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.3.0.weight/Output_0/Data__const" out_port_id="1" id="308"/>
	</map>
	<map>
		<framework name="554" out_port_id="554"/>
		<IR name="Relu_179" out_port_id="1" id="102"/>
	</map>
	<map>
		<framework name="376" out_port_id="376"/>
		<IR name="Clip_40" out_port_id="1" id="70"/>
	</map>
	<map>
		<framework name="673" out_port_id="673"/>
		<IR name="Conv_104" out_port_id="2" id="190"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR name="onnx_initializer_node_692/Output_0/Data__const" out_port_id="1" id="216"/>
	</map>
	<map>
		<framework name="613" out_port_id="613"/>
		<IR name="Conv_37" out_port_id="2" id="69"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR name="Clip_141" out_port_id="1" id="266"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR name="1377413777_const" out_port_id="1" id="182"/>
	</map>
	<map>
		<framework name="351" out_port_id="351"/>
		<IR name="Clip_21" out_port_id="1" id="33"/>
	</map>
	<map>
		<framework name="641" out_port_id="641"/>
		<IR name="onnx_initializer_node_641/Output_0/Data__const" out_port_id="1" id="132"/>
	</map>
	<map>
		<framework name="695" out_port_id="695"/>
		<IR name="onnx_initializer_node_695/Output_0/Data__const" out_port_id="1" id="243"/>
	</map>
	<map>
		<framework name="486" out_port_id="486"/>
		<IR name="Add_124" out_port_id="2" id="220"/>
	</map>
	<map>
		<framework name="584" out_port_id="584"/>
		<IR name="onnx_initializer_node_584/Output_0/Data__const" out_port_id="1" id="11"/>
	</map>
	<map>
		<framework name="644" out_port_id="644"/>
		<IR name="1383013833_const" out_port_id="1" id="137"/>
	</map>
	<map>
		<framework name="364" out_port_id="364"/>
		<IR name="Clip_31" out_port_id="1" id="56"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR name="onnx_initializer_node_614/Output_0/Data__const" out_port_id="1" id="66"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR name="onnx_initializer_node_620/Output_0/Data__const" out_port_id="1" id="76"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR name="Clip_83" out_port_id="1" id="156"/>
	</map>
	<map>
		<framework name="710" out_port_id="710"/>
		<IR name="onnx_initializer_node_710/Output_0/Data__const" out_port_id="1" id="267"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR name="onnx_initializer_node_683/Output_0/Data__const" out_port_id="1" id="201"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR name="Add_56" out_port_id="2" id="95"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR name="output" out_port_id="2" id="333"/>
	</map>
	<map>
		<framework name="694" out_port_id="694"/>
		<IR name="Conv_125" out_port_id="2" id="246"/>
	</map>
	<map>
		<framework name="587" out_port_id="587"/>
		<IR name="onnx_initializer_node_587/Output_0/Data__const" out_port_id="1" id="15"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR name="Clip_103" out_port_id="1" id="186"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR name="1376613769_const" out_port_id="1" id="57"/>
	</map>
	<map>
		<framework name="604" out_port_id="604"/>
		<IR name="Conv_28" out_port_id="2" id="55"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR name="Resize_185" out_port_id="4" id="242"/>
	</map>
	<map>
		<framework name="661" out_port_id="661"/>
		<IR name="Conv_90" out_port_id="2" id="170"/>
	</map>
	<map>
		<framework name="394" out_port_id="394"/>
		<IR name="Clip_54" out_port_id="1" id="90"/>
	</map>
	<map>
		<framework name="662" out_port_id="662"/>
		<IR name="1381013813_const" out_port_id="1" id="167"/>
	</map>
	<map>
		<framework name="707" out_port_id="707"/>
		<IR name="1381813821_const" out_port_id="1" id="262"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR name="Conv_100" out_port_id="2" id="185"/>
	</map>
	<map>
		<framework name="comb.layers.0.1.weight" out_port_id="comb.layers.0.1.weight"/>
		<IR name="onnx_initializer_node_comb.layers.0.1.weight/Output_0/Data__const" out_port_id="1" id="330"/>
	</map>
	<map>
		<framework name="607" out_port_id="607"/>
		<IR name="Conv_32" out_port_id="2" id="60"/>
	</map>
	<map>
		<framework name="339" out_port_id="339"/>
		<IR name="Clip_12" out_port_id="1" id="19"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR name="onnx_initializer_node_578/Output_0/Data__const" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="593" out_port_id="593"/>
		<IR name="onnx_initializer_node_593/Output_0/Data__const" out_port_id="1" id="25"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR name="Clip_128" out_port_id="1" id="247"/>
	</map>
	<map>
		<framework name="679" out_port_id="679"/>
		<IR name="Conv_109" out_port_id="2" id="199"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR name="1377013773_const" out_port_id="1" id="248"/>
	</map>
	<map>
		<framework name="721" out_port_id="721"/>
		<IR name="Conv_154" out_port_id="2" id="290"/>
	</map>
	<map>
		<framework name="567" out_port_id="567"/>
		<IR name="Conv_186" out_port_id="2" id="311"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR name="Concat_169" out_port_id="2" id="46"/>
	</map>
	<map>
		<framework name="734" out_port_id="734"/>
		<IR name="onnx_initializer_node_734/Output_0/Data__const" out_port_id="1" id="230"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR name="Clip_118" out_port_id="1" id="210"/>
	</map>
	<map>
		<framework name="592" out_port_id="592"/>
		<IR name="Conv_17" out_port_id="2" id="28"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR name="Clip_79" out_port_id="1" id="151"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR name="Conv_18" out_port_id="2" id="32"/>
	</map>
	<map>
		<framework name="655" out_port_id="655"/>
		<IR name="Conv_84" out_port_id="2" id="160"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR name="Conv_55" out_port_id="2" id="94"/>
	</map>
	<map>
		<framework name="581" out_port_id="581"/>
		<IR name="1379413797_const" out_port_id="1" id="6"/>
	</map>
	<map>
		<framework name="722" out_port_id="722"/>
		<IR name="onnx_initializer_node_722/Output_0/Data__const" out_port_id="1" id="287"/>
	</map>
	<map>
		<framework name="546" out_port_id="546"/>
		<IR name="DepthToSpace_171" out_port_id="1" id="97"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR name="onnx_initializer_node_674/Output_0/Data__const" out_port_id="1" id="187"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR name="onnx_initializer_node_638/Output_0/Data__const" out_port_id="1" id="128"/>
	</map>
	<map>
		<framework name="435" out_port_id="435"/>
		<IR name="Add_85" out_port_id="2" id="161"/>
	</map>
	<map>
		<framework name="552" out_port_id="552"/>
		<IR name="Relu_177" out_port_id="1" id="51"/>
	</map>
	<map>
		<framework name="715" out_port_id="715"/>
		<IR name="Conv_148" out_port_id="2" id="280"/>
	</map>
	<map>
		<framework name="622" out_port_id="622"/>
		<IR name="Conv_47" out_port_id="2" id="84"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR name="1382613829_const" out_port_id="1" id="123"/>
	</map>
	<map>
		<framework name="332" out_port_id="332"/>
		<IR name="Clip_7" out_port_id="1" id="10"/>
	</map>
	<map>
		<framework name="689" out_port_id="689"/>
		<IR name="1380613809_const" out_port_id="1" id="211"/>
	</map>
	<map>
		<framework name="626" out_port_id="626"/>
		<IR name="1382213825_const" out_port_id="1" id="86"/>
	</map>
	<map>
		<framework name="599" out_port_id="599"/>
		<IR name="1381413817_const" out_port_id="1" id="34"/>
	</map>
	<map>
		<framework name="575" out_port_id="575"/>
		<IR name="DepthToSpace_191" out_port_id="1" id="329"/>
	</map>
	<map>
		<framework name="605" out_port_id="605"/>
		<IR name="onnx_initializer_node_605/Output_0/Data__const" out_port_id="1" id="52"/>
	</map>
	<map>
		<framework name="643" out_port_id="643"/>
		<IR name="Conv_70" out_port_id="2" id="140"/>
	</map>
	<map>
		<framework name="524" out_port_id="524"/>
		<IR name="Add_153" out_port_id="2" id="286"/>
	</map>
	<map>
		<framework name="549" out_port_id="549"/>
		<IR name="Concat_174" out_port_id="5" id="306"/>
	</map>
	<map>
		<framework name="550" out_port_id="550"/>
		<IR name="DepthToSpace_175" out_port_id="1" id="307"/>
	</map>
	<map>
		<framework name="700" out_port_id="700"/>
		<IR name="Conv_133" out_port_id="2" id="256"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR name="Concat_172" out_port_id="7" id="221"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR name="onnx_initializer_node_602/Output_0/Data__const" out_port_id="1" id="39"/>
	</map>
	<map>
		<framework name="718" out_port_id="718"/>
		<IR name="Conv_152" out_port_id="2" id="285"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR name="Clip_122" out_port_id="1" id="215"/>
	</map>
	<map>
		<framework name="709" out_port_id="709"/>
		<IR name="Conv_142" out_port_id="2" id="270"/>
	</map>
	<map>
		<framework name="511" out_port_id="511"/>
		<IR name="Add_143" out_port_id="2" id="271"/>
	</map>
	<map>
		<framework name="631" out_port_id="631"/>
		<IR name="Conv_57" out_port_id="2" id="121"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR name="onnx_initializer_node_719/Output_0/Data__const" out_port_id="1" id="282"/>
	</map>
	<map>
		<framework name="688" out_port_id="688"/>
		<IR name="Conv_119" out_port_id="2" id="214"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR name="Clip_108" out_port_id="1" id="195"/>
	</map>
	<map>
		<framework name="703" out_port_id="703"/>
		<IR name="Conv_134" out_port_id="2" id="260"/>
	</map>
	<map>
		<framework name="473" out_port_id="473"/>
		<IR name="Add_114" out_port_id="2" id="205"/>
	</map>
	<map>
		<framework name="658" out_port_id="658"/>
		<IR name="Conv_86" out_port_id="2" id="165"/>
	</map>
	<map>
		<framework name="344" out_port_id="344"/>
		<IR name="Clip_16" out_port_id="1" id="24"/>
	</map>
	<map>
		<framework name="716" out_port_id="716"/>
		<IR name="1379813801_const" out_port_id="1" id="277"/>
	</map>
	<map>
		<framework name="667" out_port_id="667"/>
		<IR name="Conv_96" out_port_id="2" id="180"/>
	</map>
	<map>
		<framework name="422" out_port_id="422"/>
		<IR name="Add_75" out_port_id="2" id="146"/>
	</map>
	<map>
		<framework name="653" out_port_id="653"/>
		<IR name="1378613789_const" out_port_id="1" id="152"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR name="onnx_initializer_node_611/Output_0/Data__const" out_port_id="1" id="62"/>
	</map>
	<map>
		<framework name="589" out_port_id="589"/>
		<IR name="Conv_13" out_port_id="2" id="23"/>
	</map>
	<map>
		<framework name="733" out_port_id="733"/>
		<IR name="onnx_initializer_node_733/Output_0/Data__const" out_port_id="1" id="105"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.2.0.weight" out_port_id="adaptation_layer.layers.2.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.2.0.weight/Output_0/Data__const" out_port_id="1" id="223"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR name="Clip_112" out_port_id="1" id="200"/>
	</map>
	<map>
		<framework name="704" out_port_id="704"/>
		<IR name="onnx_initializer_node_704/Output_0/Data__const" out_port_id="1" id="257"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR name="onnx_initializer_node_656/Output_0/Data__const" out_port_id="1" id="157"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR name="onnx_initializer_node_677/Output_0/Data__const" out_port_id="1" id="191"/>
	</map>
	<map>
		<framework name="730" out_port_id="730"/>
		<IR name="Conv_163" out_port_id="2" id="304"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR name="Relu_187" out_port_id="1" id="312"/>
	</map>
	<map>
		<framework name="649" out_port_id="649"/>
		<IR name="Conv_76" out_port_id="2" id="150"/>
	</map>
	<map>
		<framework name="646" out_port_id="646"/>
		<IR name="Conv_74" out_port_id="2" id="145"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR name="Clip_137" out_port_id="1" id="261"/>
	</map>
	<map>
		<framework name="545" out_port_id="545"/>
		<IR name="Concat_170" out_port_id="3" id="96"/>
	</map>
	<map>
		<framework name="583" out_port_id="583"/>
		<IR name="Conv_8" out_port_id="2" id="14"/>
	</map>
	<map>
		<framework name="616" out_port_id="616"/>
		<IR name="Conv_41" out_port_id="2" id="74"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR name="Clip_147" out_port_id="1" id="276"/>
	</map>
	<map>
		<framework name="407" out_port_id="407"/>
		<IR name="Clip_64" out_port_id="1" id="127"/>
	</map>
	<map>
		<framework name="697" out_port_id="697"/>
		<IR name="Conv_129" out_port_id="2" id="251"/>
	</map>
	<map>
		<framework name="623" out_port_id="623"/>
		<IR name="onnx_initializer_node_623/Output_0/Data__const" out_port_id="1" id="81"/>
	</map>
	<map>
		<framework name="686" out_port_id="686"/>
		<IR name="onnx_initializer_node_686/Output_0/Data__const" out_port_id="1" id="206"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR name="Clip_44" out_port_id="1" id="75"/>
	</map>
	<map>
		<framework name="440" out_port_id="440"/>
		<IR name="Clip_89" out_port_id="1" id="166"/>
	</map>
</mapping>
